# MCP Server Configuration

# Storage Configuration
storage:
  # Storage provider type: "local" or "s3"
  type: "s3"
  
  # S3 Storage Configuration
  s3:
    region: "us-west-2"
    bucket: "mcp-contexts"
    upload_part_size: 5242880  # 5MB
    download_part_size: 5242880  # 5MB
    concurrency: 5
    request_timeout: 30s
  
  # Context Storage Configuration
  context_storage:
    # Provider: "database" or "s3"
    provider: "s3"
    s3_path_prefix: "contexts"

# API Server Configuration
api:
  listen_address: ":8080"
  read_timeout: 30s
  write_timeout: 30s
  idle_timeout: 60s
  enable_cors: true
  
  # TLS Configuration (optional)
  # tls_cert_file: "/path/to/cert.pem"
  # tls_key_file: "/path/to/key.pem"
  
  # Authentication
  auth:
    jwt_secret: "change-this-to-a-secure-secret"
    api_keys:
      admin: "change-this-to-a-secure-api-key"
      reader: "change-this-to-a-different-secure-api-key"
  
  # Rate Limiting
  rate_limit:
    enabled: true
    limit: 100
    period: 1m
    burst_factor: 3
  
  # Agent Webhook
  agent_webhook:
    enabled: true
    secret: "change-this-to-a-secure-webhook-secret"
  
  # DevOps Tool Webhooks
  webhooks:
    github:
      enabled: true
      path: "/github"
      secret: "change-this-to-a-secure-webhook-secret"
    
    harness:
      enabled: true
      path: "/harness"
      secret: "change-this-to-a-secure-webhook-secret"
    
    sonarqube:
      enabled: true
      path: "/sonarqube"
      secret: "change-this-to-a-secure-webhook-secret"
    
    artifactory:
      enabled: true
      path: "/artifactory"
      secret: "change-this-to-a-secure-webhook-secret"
    
    xray:
      enabled: true
      path: "/xray"
      secret: "change-this-to-a-secure-webhook-secret"

# Database Configuration
database:
  driver: "postgres"
  dsn: "postgres://user:password@localhost:5432/mcp?sslmode=disable"
  max_open_conns: 25
  max_idle_conns: 5
  conn_max_lifetime: 30m

# Cache Configuration
cache:
  type: "redis"
  address: "localhost:6379"
  password: ""
  db: 0
  pool_size: 10
  min_idle_conns: 2
  dial_timeout: 5s
  read_timeout: 3s
  write_timeout: 3s

# Core Engine Configuration
engine:
  event_buffer_size: 10000
  concurrency_limit: 10
  event_timeout: 30s
  
  # Security Settings
  security:
    safe_mode: true  # Enable safety checks for all operations
    audit_logging: true  # Log all adapter operations for audit purposes
  
  # Context Management
  context:
    default_max_tokens: 100000
    default_ttl: 24h
    default_truncation_strategy: "oldest_first"
    enable_summarization: true
    enable_search: true

# DevOps Tool Adapters
adapters:
  github:
    api_token: "your-github-api-token"
    webhook_secret: "your-github-webhook-secret"
    # enterprise_url: "https://github.yourdomain.com/api/v3" # For GitHub Enterprise
    request_timeout: 30s
    retry_max: 3
    retry_delay: 1s
  
  harness:
    api_token: "your-harness-api-token"
    account_id: "your-harness-account-id"
    webhook_secret: "your-harness-webhook-secret"
    request_timeout: 30s
    retry_max: 3
    retry_delay: 1s
  
  sonarqube:
    base_url: "https://your-sonarqube-instance"
    api_token: "your-sonarqube-api-token"
    webhook_secret: "your-sonarqube-webhook-secret"
    request_timeout: 30s
    retry_max: 3
    retry_delay: 1s
  
  artifactory:
    base_url: "https://your-artifactory-instance"
    api_key: "your-artifactory-api-key"
    # username: "your-username" # Alternative to API key
    # password: "your-password" # Alternative to API key
    webhook_secret: "your-artifactory-webhook-secret"
    request_timeout: 30s
    retry_max: 3
    retry_delay: 1s
  
  xray:
    base_url: "https://your-xray-instance"
    api_key: "your-xray-api-key"
    # username: "your-username" # Alternative to API key
    # password: "your-password" # Alternative to API key
    webhook_secret: "your-xray-webhook-secret"
    request_timeout: 30s
    retry_max: 3
    retry_delay: 1s

# Monitoring Configuration
monitoring:
  prometheus:
    enabled: true
    path: "/metrics"
  
  logging:
    level: "info"
    format: "json"
    output: "stdout"
    file_path: ""
